$icomoon-font-family: "thetis_icon" !default;
$icomoon-font-path: "fonts" !default;

$icon_g: "\e900";
$icon_add: "\e901";
$icon_alert: "\e902";
$icon_arrival_time: "\e903";
$icon_arrow_down_long: "\e904";
$icon_arrow_down: "\e905";
$icon_arrow_left_long: "\e906";
$icon_arrow_left: "\e907";
$icon_arrow_right_long: "\e908";
$icon_arrow_right: "\e909";
$icon_arrow_up_long: "\e90a";
$icon_arrow_up: "\e90b";
$icon_ask_info: "\e90c";
$icon_audio: "\e90d";
$icon_bell: "\e90e";
$icon_binocular: "\e90f";
$icon_books: "\e910";
$icon_broke: "\e911";
$icon_bus_back: "\e912";
$icon_bus: "\e913";
$icon_calendar: "\e914";
$icon_call: "\e915";
$icon_car_crash: "\e916";
$icon_check: "\e917";
$icon_clock: "\e918";
$icon_close: "\e919";
$icon_coincidence: "\e91a";
$icon_contrast: "\e91b";
$icon_departure_time: "\e91c";
$icon_deviation: "\e91d";
$icon_display: "\e91e";
$icon_doc_folder: "\e91f";
$icon_doc_page: "\e920";
$icon_doc_table: "\e921";
$icon_dog: "\e922";
$icon_download_log: "\e923";
$icon_download_mobile: "\e924";
$icon_download: "\e925";
$icon_edit: "\e926";
$icon_error: "\e927";
$icon_exit: "\e928";
$icon_expand_1: "\e929";
$icon_expand: "\e92a";
$icon_filter: "\e92b";
$icon_garbage: "\e92c";
$icon_gps: "\e92d";
$icon_help: "\e92e";
$icon_home: "\e92f";
$icon_info: "\e930";
$icon_insert: "\e931";
$icon_linear_view: "\e932";
$icon_list: "\e933";
$icon_lock: "\e934";
$icon_login: "\e935";
$icon_logout: "\e936";
$icon_mail: "\e937";
$icon_maintenance: "\e938";
$icon_map_route: "\e939";
$icon_map: "\e93a";
$icon_match: "\e93b";
$icon_medical: "\e93c";
$icon_menu: "\e93d";
$icon_message: "\e93e";
$icon_minimize: "\e93f";
$icon_more: "\e940";
$icon_narrow: "\e941";
$icon_navigator: "\e942";
$icon_people: "\e943";
$icon_pin: "\e944";
$icon_planification: "\e945";
$icon_play: "\e946";
$icon_radar: "\e947";
$icon_reduce: "\e948";
$icon_refresh: "\e949";
$icon_remove: "\e94a";
$icon_restart: "\e94b";
$icon_road_block: "\e94c";
$icon_road_in: "\e94d";
$icon_road_off: "\e94e";
$icon_satellite: "\e94f";
$icon_save: "\e950";
$icon_search: "\e951";
$icon_settings: "\e952";
$icon_shift_failed: "\e953";
$icon_shift: "\e954";
$icon_sign: "\e955";
$icon_sort_asc: "\e956";
$icon_sort_desc: "\e957";
$icon_stats: "\e958";
$icon_status: "\e959";
$icon_stop: "\e95a";
$icon_switch_on: "\e95b";
$icon_table: "\e95c";
$icon_text: "\e95d";
$icon_thetis_logo: "\e95e";
$icon_Touch: "\e95f";
$icon_traffic_light: "\e960";
$icon_trash: "\e961";
$icon_upload: "\e962";
$icon_user_add: "\e963";
$icon_user_remove: "\e964";
$icon_user: "\e965";
$icon_users: "\e966";
$icon_walk: "\e967";
$icon_wheelchair: "\e968";
$icon_wifi: "\e969";

