.card_grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-flow: row;
	grid-auto-rows: auto;
	grid-gap: 3.2rem;
	margin: 0 auto;
	padding: 3.2rem;
	max-width: 96rem;
}


.card {
	padding: 1.6rem;
	// border-radius: 16px;
	background: $white;

	.card_title {
	    padding-bottom: .8rem;
	    border-bottom: .1rem solid rgba(0,0,0,0.05);
	    margin-bottom: 1.6rem;
	    letter-spacing: 0.02rem;
	    color: $main;
	}

	.card_img {
		margin-bottom: 1.6rem;
		width: 100%;
		height: 12.8rem;
		object-fit: cover;
		border-radius: .4rem;
	}
}

.card_bottom {
	border-top: .1rem solid rgba(0,0,0,0.1);
	margin-top: 1.6rem;
	padding-top: 1.6rem;
	display: grid;
	grid-area: "left right";

	.left {
		grid-area: left;
	}

	.right {
		grid-area: right;
		justify-self: right;
	}
}
